function gaussianaEliminacao
##  -pivotamento
##  -eliminacao progressiva
##  -substituicao regressiva
  
  A=[ 3 -0.1 -0.2; 
      0.1 7  -0.3; 
      0.3 -0.2 10];
      
  b=[7.85; -19.3; 71.4];
  
  Ab=[A b]
  
  [Ab] = pivotamento(Ab);
  [Ab] = eliminacaoProgre(Ab);
  [Ab] = substituicaoRegre(Ab);
endfunction

function [Ab] = pivotamento(Ab)
  final = size(Ab);
  for i=1:(final(1,2))-2 
    tmp = Ab(i:end,i);
    [~,pos] = max(abs(tmp));
    pos=pos+i-1;
    if(i~=pos)
      aux = Ab(i, :);
      Ab(i,:) = Ab(pos,:);
      Ab(pos,:) = aux;
    end 
  endfor
endfunction

function [Ab] = eliminacaoProgre(Ab)
  
  tam = size(Ab);
  for j=1:3-1
    for i=j+1:3
      fator = Ab(i,j)/Ab(j,j)
      Ab(i,:) = Ab(i, :) - fator * Ab(j,:)
    end
  end
endfunction

function [Ab] = substituicaoRegre(Ab)
  keyboard
  x = zeros(3,1);
  for i=3:-1:1
    x(i) = (Ab(i, end) - sum(Ab(i, i+1:end-1)))/Ab(i,i)
    Ab(1:(i-1),i) = Ab(1:(i-1),i)*x(i)
  
  end  
endfunction
