function gaussianaEliminacao
##  -pivotamento
##  -eliminacao progressiva
##  -substituicao regressiva
  
  A=[ 3 -0.1 -0.2; 
      0.1 7  -0.3; 
      0.3 -0.2 10];
      
  b=[7.85; -19.3; 71.4];
  
  Ab=[A b];
  
  
endfunction

function [Ab] = pivotamento(Ab)
  final = size(Ab);
  for i=1:(final(1,2))-2 
    tmp = Ab(i:end,i);
    [~,pos] = max(abs(tmp);
    pos=pos+i-1;
    if(i~=pos)
      aux = Ab(i;:);
      Ab(i,:) = Ab(pos,:);
      Ab(pos,:) = aux;
    end 
  endfor
endfunction

function [Ab] = eliminacaoProgre(Ab)
  
  
  
endfunction
